.PHONY: prepare build

SDK_DIR ?= sdk
BUILD_ARGS_FILE ?= build.args
XYZ_REPO ?= retro-vault/xyz
XYZ_VERSION ?= latest
XYZ_DEB_ARCH ?= amd64

prepare:
	@set -e; \
	stage_dir="$(SDK_DIR)"; \
	mkdir -p "$$stage_dir"; \
	find "$$stage_dir" -mindepth 1 ! -name '.gitignore' -exec rm -rf {} +; \
	tmp_dir="$$(mktemp -d)"; \
	trap 'rm -rf "$$tmp_dir"' EXIT; \
	if [ "$(XYZ_VERSION)" = "latest" ]; then \
	  rel_url="https://api.github.com/repos/$(XYZ_REPO)/releases/latest"; \
	else \
	  rel_url="https://api.github.com/repos/$(XYZ_REPO)/releases/tags/$(XYZ_VERSION)"; \
	fi; \
	echo "Syncing $(XYZ_REPO) ($(XYZ_VERSION)) from $$rel_url"; \
	rel_json="$$(curl -fsSL "$$rel_url")"; \
	tag="$$(printf '%s\n' "$$rel_json" | sed -n 's/.*"tag_name":[[:space:]]*"\([^"]*\)".*/\1/p' | head -n1)"; \
	asset_url="$$(printf '%s\n' "$$rel_json" | sed -n 's/.*"browser_download_url":[[:space:]]*"\([^"]*_$(XYZ_DEB_ARCH)\.deb\)".*/\1/p' | head -n1)"; \
	if [ -z "$$asset_url" ]; then \
	  echo "No $(XYZ_DEB_ARCH) Debian package asset found for $(XYZ_REPO) ($$tag)"; \
	  exit 1; \
	fi; \
	pkg_version="$$(printf '%s\n' "$$asset_url" | sed -n 's#.*/x_\([^/]*\)_$(XYZ_DEB_ARCH)\.deb#\1#p' | head -n1)"; \
	[ -n "$$pkg_version" ] || { echo "Could not derive package version from $$asset_url"; exit 1; }; \
	img_version="$${pkg_version%%-*}"; \
	[ -n "$$img_version" ] || { echo "Could not derive image version from $$pkg_version"; exit 1; }; \
	curl -fsSL -o "$$tmp_dir/x.deb" "$$asset_url"; \
	mv "$$tmp_dir/x.deb" "$$stage_dir/x.deb"; \
	printf 'IMG_VERSION=%s\n' "$$img_version" > "$(BUILD_ARGS_FILE)"; \
	printf '%s\n' "$$asset_url" > "$$stage_dir/.source"; \
	printf '%s\n' "$${tag:-unknown}" > "$$stage_dir/.version"; \
	date -u +'%Y-%m-%dT%H:%M:%SZ' > "$$stage_dir/.prepared_at"; \
	echo "Staged Debian package $$tag into $$stage_dir/x.deb"; \
	echo "Synced $(BUILD_ARGS_FILE) to $$img_version"

build:
	@true
