.PHONY: prepare build

LIBRARIES_MANIFEST ?= libraries.manifest
LIBRARIES_DST ?= libraries

prepare:
	@set -e; \
	if [ ! -f "$(LIBRARIES_MANIFEST)" ]; then \
	  echo "Missing manifest: $(LIBRARIES_MANIFEST)"; \
	  exit 1; \
	fi; \
	mkdir -p "$(LIBRARIES_DST)"; \
	find "$(LIBRARIES_DST)" -mindepth 1 -maxdepth 1 -exec rm -rf {} +; \
	while IFS= read -r line || [ -n "$$line" ]; do \
	  case "$$line" in \
	    ''|\#*) continue ;; \
	  esac; \
	  set -- $$line; \
	  repo="$$1"; \
	  version="$${2:-latest}"; \
	  name="$${repo##*/}"; \
	  dst="$(LIBRARIES_DST)/$$name"; \
	  mkdir -p "$$dst"; \
	  tmp_dir="$$(mktemp -d)"; \
	  if [ "$$version" = "latest" ]; then \
	    rel_url="https://api.github.com/repos/$$repo/releases/latest"; \
	  else \
	    rel_url="https://api.github.com/repos/$$repo/releases/tags/$$version"; \
	  fi; \
	  echo "Syncing $$repo ($$version) from $$rel_url"; \
	  rel_json="$$(curl -fsSL "$$rel_url")"; \
	  tag="$$(printf '%s\n' "$$rel_json" | sed -n 's/.*"tag_name":[[:space:]]*"\([^"]*\)".*/\1/p' | head -n1)"; \
	  asset_url="$$(printf '%s\n' "$$rel_json" | sed -n 's/.*"browser_download_url":[[:space:]]*"\([^"]*\.tar\.gz\)".*/\1/p' | head -n1)"; \
	  if [ -z "$$asset_url" ]; then \
	    echo "No .tar.gz asset found for $$repo ($$tag)"; \
	    rm -rf "$$tmp_dir"; \
	    exit 1; \
	  fi; \
	  curl -fsSL -o "$$tmp_dir/release.tar.gz" "$$asset_url"; \
	  tar -xzf "$$tmp_dir/release.tar.gz" -C "$$dst" --strip-components=1; \
	  printf '%s\n' "$$repo" > "$$dst/.repo"; \
	  printf '%s\n' "$$tag" > "$$dst/.version"; \
	  rm -rf "$$tmp_dir"; \
	  echo "Installed $$name $$tag into $$dst"; \
	done < "$(LIBRARIES_MANIFEST)"

build:
	@true
