.PHONY: prepare build

LIBRARIES_MANIFEST ?= libraries.manifest
LIBRARIES_DST ?= libraries
UGPX_REPO ?= iskra-delta/idp-udev
IDP_SDK_REPO ?= iskra-delta/idp-sdk

prepare:
	@set -e; \
	if [ ! -f "$(LIBRARIES_MANIFEST)" ]; then \
	  echo "Missing manifest: $(LIBRARIES_MANIFEST)"; \
	  exit 1; \
	fi; \
	mkdir -p "$(LIBRARIES_DST)"; \
	find "$(LIBRARIES_DST)" -mindepth 1 -maxdepth 1 -exec rm -rf {} +; \
	while IFS= read -r line || [ -n "$$line" ]; do \
	  case "$$line" in \
	    ''|\#*) continue ;; \
	  esac; \
	  set -- $$line; \
	  repo="$$1"; \
	  version="$${2:-latest}"; \
	  name="$${repo##*/}"; \
	  if [ "$$repo" = "$(UGPX_REPO)" ]; then \
	    name="ugpx"; \
	  elif [ "$$repo" = "$(IDP_SDK_REPO)" ]; then \
	    name="idp-sdk"; \
	  fi; \
	  dst="$(LIBRARIES_DST)/$$name"; \
	  mkdir -p "$$dst"; \
	  tmp_dir="$$(mktemp -d)"; \
	  if [ "$$version" = "latest" ]; then \
	    rel_url="https://api.github.com/repos/$$repo/releases/latest"; \
	  else \
	    rel_url="https://api.github.com/repos/$$repo/releases/tags/$$version"; \
	  fi; \
	  echo "Syncing $$repo ($$version) from $$rel_url"; \
	  rel_json="$$(curl -fsSL "$$rel_url")"; \
	  tag="$$(printf '%s\n' "$$rel_json" | sed -n 's/.*"tag_name":[[:space:]]*"\([^"]*\)".*/\1/p' | head -n1)"; \
	  asset_url="$$(printf '%s\n' "$$rel_json" | sed -n 's/.*"browser_download_url":[[:space:]]*"\([^"]*\.tar\.gz\)".*/\1/p' | head -n1)"; \
	  if [ -z "$$asset_url" ]; then \
	    echo "No .tar.gz asset found for $$repo ($$tag)"; \
	    rm -rf "$$tmp_dir"; \
	    exit 1; \
	  fi; \
	  curl -fsSL -o "$$tmp_dir/release.tar.gz" "$$asset_url"; \
	  if [ "$$repo" = "$(UGPX_REPO)" ]; then \
	    tar -xzf "$$tmp_dir/release.tar.gz" -C "$$tmp_dir"; \
	    src_root="$$(find "$$tmp_dir" -mindepth 1 -maxdepth 1 -type d -name 'libidpudev-*' | head -n1)"; \
	    [ -f "$$src_root/lib/ugpx.lib" ] || { echo "Missing lib/ugpx.lib in $$repo release $$tag"; rm -rf "$$tmp_dir"; exit 1; }; \
	    [ -f "$$src_root/include/gpx/ugpx.h" ] || { echo "Missing include/gpx/ugpx.h in $$repo release $$tag"; rm -rf "$$tmp_dir"; exit 1; }; \
	    mkdir -p "$$dst/lib" "$$dst/include/gpx"; \
	    cp "$$src_root/lib/ugpx.lib" "$$dst/lib/ugpx.lib"; \
	    cp "$$src_root/include/gpx/ugpx.h" "$$dst/include/gpx/ugpx.h"; \
	    printf '%s\n' "separate" > "$$dst/.merge_policy"; \
	  elif [ "$$repo" = "$(IDP_SDK_REPO)" ]; then \
	    tar -xzf "$$tmp_dir/release.tar.gz" -C "$$tmp_dir"; \
	    src_root="$$(find "$$tmp_dir" -mindepth 1 -maxdepth 1 -type d -name 'idp-sdk-*' | head -n1)"; \
	    [ -d "$$src_root/include" ] || { echo "Missing include/ in $$repo release $$tag"; rm -rf "$$tmp_dir"; exit 1; }; \
	    [ -f "$$src_root/lib/libsdcc-z80.lib" ] || { echo "Missing lib/libsdcc-z80.lib in $$repo release $$tag"; rm -rf "$$tmp_dir"; exit 1; }; \
	    [ -f "$$src_root/lib/libcpm3-z80.lib" ] || { echo "Missing lib/libcpm3-z80.lib in $$repo release $$tag"; rm -rf "$$tmp_dir"; exit 1; }; \
	    [ -f "$$src_root/lib/libsdk.lib" ] || { echo "Missing lib/libsdk.lib in $$repo release $$tag"; rm -rf "$$tmp_dir"; exit 1; }; \
	    crt0_src="$$(find "$$src_root/lib" -maxdepth 1 -type f -name 'crt0*.rel' | sort | head -n1)"; \
	    [ -n "$$crt0_src" ] || { echo "Missing crt0*.rel in $$repo release $$tag"; rm -rf "$$tmp_dir"; exit 1; }; \
	    mkdir -p "$$dst/lib" "$$dst/include"; \
	    cp -a "$$src_root/include/." "$$dst/include/"; \
	    cp "$$src_root/lib/libsdcc-z80.lib" "$$dst/lib/"; \
	    cp "$$src_root/lib/libcpm3-z80.lib" "$$dst/lib/"; \
	    cp "$$src_root/lib/libsdk.lib" "$$dst/lib/"; \
	    cp "$$crt0_src" "$$dst/lib/crt0.rel"; \
	  else \
	    tar -xzf "$$tmp_dir/release.tar.gz" -C "$$dst" --strip-components=1; \
	  fi; \
	  printf '%s\n' "$$repo" > "$$dst/.repo"; \
	  printf '%s\n' "$$tag" > "$$dst/.version"; \
	  rm -rf "$$tmp_dir"; \
	  echo "Installed $$name $$tag into $$dst"; \
	done < "$(LIBRARIES_MANIFEST)"

build:
	@true
